server {
    listen       80;
    server_name  localhost;

    client_max_body_size 50M;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /api {
        proxy_pass_request_headers      on;
        proxy_pass                      http://finances-env.eba-mejtkmtj.sa-east-1.elasticbeanstalk.com;
        rewrite                         ^/api/(.*)        /$1     break;
    }

}
